VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1mb3gtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuanFja3BsbnVmZ3Nyd25nb2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0ODkyOTMsImV4cCI6MjA1MDA2NTI5M30.wYaYsi6yb-Dr_r3Uakvt2PSOltZVQnBGc8V40zlFMcU
VITE_SUPABASE_URL=https://xnjqckplnufgsrwngofj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here